.container{
    .headerContainer{
        display: flex;
        align-items: baseline;
        margin-bottom: 4%;
        margin-top: 4%;
        .nameView{
            display: flex;
            gap: 8px;
            p{
                font-size: 24px;
                color: #707070;
            }
            .iconAction{
                color:#707070;
                font-size: 24px;
            }
        }
        .searchComponent{
            max-width: 30%;
        }
       
    }
    section.container{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 4%;
        @media only screen and (max-width: 980px) {
            display: flex;
            flex-direction: column;
            .rigth{
                margin-top: 10%;
            }
        }
        .containerDayConfig{       
            display: grid;
            grid-template-columns: 24% 66% 10%;
        }
        .left{
            .btn-add {
                background-color: #292263;
                color: #ffff;
                padding: .75rem;
                border-radius: 8px;
                text-decoration: none;
                font-size: 16px;
                width: auto;
            }
            .iconAction{
                color: #707070;
            }
        }
    }

}
.horarioContainerAC{
    display: flex;
    gap: 8px;
}


